#Lattitude : north/south, longtitude: west/east
position=51.7580,19.4551
#height in meters
height=217
api_url=https://api.met.no/weatherapi/locationforecast/2.0/compact
https://api.met.no/weatherapi/locationforecast/2.0/complete?lat=51.7580&lon=19.4551&altitude=217